{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnetionSQL": "Server=DESKTOP-BCT8GR0;Database=Student;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
